{
  "ConnectionStrings": {
    "dbConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;Initial Catalog=DataBase;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
